# stocksystem_web

./: .project  README.md  build.gradle  init.sql  references.txt
src/main/java/zzh/project/stocksystem/: Const.java  ErrorCode.java  WebInitializer.java
src/main/java/zzh/project/stocksystem/config/: MvcConfig.java  PersistenceConfig.java  PushConfig.java  RootConfig.java
src/main/java/zzh/project/stocksystem/domain/: Account.java  Card.java  Favor.java  Stock.java  Trade.java  User.java
src/main/java/zzh/project/stocksystem/exception/: StockSystemException.java
src/main/java/zzh/project/stocksystem/interceptor/: AuthInterceptor.java
src/main/java/zzh/project/stocksystem/mapper/: AccountMapper.java  CardMapper.java  DBInfo.java  FavorMapper.java  StockMapper.java  TradeMapper.java  UserMapper.java
src/main/java/zzh/project/stocksystem/service/: UserManager.java
src/main/java/zzh/project/stocksystem/service/impl/: UserManagerImpl.java
src/main/java/zzh/project/stocksystem/util/: BeanConvert.java  LruLinkedHashMap.java  StringUtil.java
src/main/java/zzh/project/stocksystem/vo/: AccountBean.java  BasicResponse.java  FavorBean.java  StockBean.java  TradeBean.java  UserBean.java
src/main/java/zzh/project/stocksystem/web/: AppController.java  HomeController.java
src/main/resources/: jpush.properties  logback.xml  mybatis-configuration.xml
src/test/java/zzh/project/stocksystem/test/: ＭyTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: error_404.jsp  error_500.jsp  index.jsp
