import org.gradle.plugins.ide.eclipse.model.Facet
  
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
// apply plugin: 'jetty' //too old, Jetty6, use gretty
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'idea'

version='1.0.0-SNAPSHOT'
sourceCompatibility = 1.8   // 设置 JDK 版本
targetCompatibility = 1.8
webAppDirName = 'webapp'    // 设置 WebApp 根目录
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

// 设置仓库地址
repositories { 
	jcenter()
    // mavenCentral() // 中央库
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定义库地址
}
 
configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}
  
// 设置依赖
dependencies {
    providedCompile fileTree(include: ['*.jar'], dir: 'webapp/WEB-INF/lib')
    providedCompile 'javax.servlet:javax.servlet-api:3.1' // 编译期
    providedCompile 'javax.servlet.jsp:jsp-api:+' // 编译期
    compile 'javax.servlet:jstl:1.2'    // 运行时
    compile 'org.springframework:spring-webmvc:3.2.17.RELEASE'
	compile 'org.springframework:spring-jdbc:3.2.17.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.17.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.code.gson:gson:2.7'
	compile 'org.mybatis:mybatis:3.4.1'
	compile 'org.mybatis:mybatis-spring:1.3.0'
	compile 'commons-dbcp:commons-dbcp:+'
	compile 'mysql:mysql-connector-java:5.+'
    compile 'org.slf4j:jcl-over-slf4j:1.7.14'
    compile 'ch.qos.logback:logback-classic:1.1.3'
	testCompile 'junit:junit:4.12'
}

// 设置Gretty
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

// gradle jettyRun可直接部署运行
gretty {
	port = 8080
	contextPath = 'stocksystem'
	servletContainer = 'jetty9'
}
  
// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
        
        component {
      		//define context path, default to project folder name
      		contextPath = 'stocksystem'
		}
    }
}