#jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stocksystem?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=50831

#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/XbvqEaozLVnETnjLopLd?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
#jdbc.username=3094d08645b14467b6599d9089d03c94
#jdbc.password=f4421d911bee45c79318d9b9b2f135fd
